NODE_ENV=development

APP_PROTOCOL=http
APP_DOMAIN=localhost:3000
CORS_ORIGINS=http://localhost:5173

DATABASE_HOST=postgres
DATABASE_DB=url_shortener
DATABASE_USER=postgres
DATABASE_PASSWORD=your-password

REDIS_PASSWORD=your-password
REDIS_URL=redis://redis:6379